<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phonenumber_textview"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="26dp" />

        <Button
            android:id="@+id/my_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call" />
    </LinearLayout>

</LinearLayout>